<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>微信场景</title>
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/demo.css"/>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/swiper-3.3.1.jquery.min.js"></script>
    <script src="js/rem.js"></script>
</head>
<body>
    <div class="wrapper">
        <div id="music"></div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide page1">
                    <!--底部的建筑-->
                    <div class="indexBuilding ani"
                         swiper-animate-effect="fadeInUp"
                         swiper-animate-duration="0.5s"
                         swiper-animate-delay="0.3s">
                        <img src="img/indexBuilding.png"/>
                    </div>
                    <!--底部箭头-->
                    <div class="arrow-up">
                        <img src="img/arrow-up.png" class="ani infinite"
                             swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="1.8s"
                             swiper-animate-delay="0.5s"/>
                    </div>
                    <!--文字-->
                    <div class="index-Txt ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.5s"
                         swiper-animate-delay="0.6s">
                        <img src="img/indexTxt.png"/>
                        <span class="flower flower1 ani"
                              swiper-animate-effect="zoomIn"
                              swiper-animate-duration="0.6s"
                              swiper-animate-delay="1.0s">
                            <img src="img/indexFlowers01.png"/>
                        </span>
                        <span class="flower flower2 ani"
                              swiper-animate-effect="zoomIn"
                              swiper-animate-duration="0.6s"
                              swiper-animate-delay="1.1s">
                            <img src="img/indexFlowers02.png"/>
                        </span>
                    </div>
                    <!--星星元素和云元素-->
                    <div class="indexElements ani"
                         swiper-animate-effect="zoomIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="1.0s">
                        <img src="img/indexElements.png" class="ani infinite"
                             swiper-animate-effect="qqpulse"
                             swiper-animate-duration="3.0s"
                             swiper-animate-delay="0.3s"/>
                    </div>

                    <div class="indexCloud ani"
                         swiper-animate-effect="zoomIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="1.0s">
                        <img src="img/indexCloud.png" class="ani infinite"
                             swiper-animate-effect="qqpulse"
                             swiper-animate-duration="3.0s"
                             swiper-animate-delay="0.5s"/>
                    </div>
                    <!--飞机-->
                    <div class="index-flight ani"
                         swiper-animate-effect="zoomInDown"
                         swiper-animate-duration="0.5s"
                         swiper-animate-delay="1.0s">
                        <img src="img/indexFlight.png" class="ani infinite "
                             swiper-animate-effect="qqpulse"
                             swiper-animate-duration="3.0s"
                             swiper-animate-delay="0.7s"/>
                    </div>


                </div>
                <div class="swiper-slide page2">
                    <!--整个背景图-->
                    <div class="bg ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.2s">
                        <!--<img src="img/wasBg.jpg"/>-->
                    </div>
                    <!--底部箭头-->
                    <div class="arrow-up">
                        <img src="img/arrow-up.png" class="ani infinite"
                             swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="1.8s"
                             swiper-animate-delay="0.5s"/>
                    </div>
                    <!--文字-->
                    <div class="text">
                        <div class="text1 ani"
                             swiper-animate-effect="fadeIn"
                             swiper-animate-duration="0.8s"
                             swiper-animate-delay="0.5s">
                            <img src="img/wasIT.png"/>
                        </div>
                        <div class="text2 ani"
                             swiper-animate-effect="fadeIn"
                             swiper-animate-duration="0.8s"
                             swiper-animate-delay="0.8s">
                            <img src="img/wasFarm.png"/>
                        </div>
                    </div>
                    <!--流星雨-->
                    <div class="star ani"
                         swiper-animate-effect="starRun"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="1.0s">
                        <img src="img/wasStar.png"/>
                    </div>
                </div>
                <div class="swiper-slide page3">
                    <!--大背景-->
                    <div class="bg3 ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.3s" >
                        <img src="img/earlyBg.jpg" />
                    </div>
                    <!--底部的箭头-->
                    <div class="arrow-up">
                        <img src="img/arrow-up.png" class="ani infinite"
                             swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="1.8s"
                             swiper-animate-delay="0.5s"/>
                    </div>
                    <!--房子-->
                    <div class="building ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.7s" >
                        <img src="img/earlyBuilding.png" class="ani"
                             swiper-animate-effect="fadeOut"
                             swiper-animate-duration="0.6s"
                             swiper-animate-delay="3.7s"/>
                    </div>
                    <!--左上角文字-->
                    <div class="sTitle ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="1.2s">
                        <img src="img/earlyTitle.png"/>
                    </div>
                    <!--公交车站-->
                    <div class="station ani"
                    swiper-animate-effect="fadeIn"
                    swiper-animate-duration="0.6s"
                    swiper-animate-delay="4.4s">
                        <img src="img/lastBusStation.png" class="ani"
                             swiper-animate-effect="fadeOut"
                             swiper-animate-duration="0.6s"
                             swiper-animate-delay="5.8s"/>
                    </div>
                    <!--公交车和人-->
                    <div class="bus">
                        <span class="ani"
                              swiper-animate-effect="fadeIn"
                              swiper-animate-duration="0.7s"
                              swiper-animate-delay="4.5s">
                            <img src="img/bus.png" class="min-bus ani"
                                   swiper-animate-effect="fadeOutLeft"
                                   swiper-animate-duration="0.9s"
                                   swiper-animate-delay="4.9s" /></span>
                        <span class="ani"
                              swiper-animate-effect="bounceInRight"
                              swiper-animate-duration="0.8s"
                              swiper-animate-delay="4.7s" >
                            <img src="img/lastBusAvatar.png" class="people ani"
                                 swiper-animate-effect="fadeOut"
                                 swiper-animate-duration="0.6s"
                                 swiper-animate-delay="5.8s" /></span>
                    </div>
                    <!--换背景-->
                    <div class="bg22 ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="6.5s">
                        <img src="img/myTeamBg.jpg"/>
                    </div>
                    <!--团队-->
                    <div class="where-people ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.8s"
                         swiper-animate-delay="6.8s">
                        <img src="img/myTeamAvatar.png"/>
                    </div>
                    <!--坐台-->
                    <div class="where-teamWall ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.8s"
                         swiper-animate-delay="7.0s">
                        <img src="img/myTeamWall.png"/>
                    </div>
                    <!--团队文字-->
                    <div class="team-word">
                        <div class="myteam Myteam1 ani"
                             swiper-animate-effect="zoomIn"
                             swiper-animate-duration="0.8s"
                             swiper-animate-delay="7.3s">
                            <img src="img/myTeamTxt.png"/>
                        </div>
                        <div class="myteam Myteam2 ani"
                             swiper-animate-effect="zoomIn"
                             swiper-animate-duration="0.8s"
                             swiper-animate-delay="7.5s">
                            <img src="img/myTeamTxt01.png"/>
                        </div>
                        <div class="myteam Myteam3 ani"
                             swiper-animate-effect="zoomIn"
                             swiper-animate-duration="0.8s"
                             swiper-animate-delay="7.7s">
                            <img src="img/myTeamTxt02.png"/>
                        </div>
                        <div class="myteam Myteam4 ani"
                             swiper-animate-effect="zoomIn"
                             swiper-animate-duration="0.8s"
                             swiper-animate-delay="7.9s">
                            <img src="img/myTeamTxt03.png"/>
                        </div>
                    </div>
                    <!--where-->
                    <div class="whereTeam ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.8s"
                         swiper-animate-delay="8.1s">
                        <img src="img/myteamWhereTxt.png"/>
                    </div>
                </div>
                <div class="swiper-slide page4">
                    <!--大背景-->
                    <div id="lightBG" class="lightBg ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.3s">
                        <img src="img/lightOffBg.jpg"/>
                    </div>
                    <!--底部箭头-->
                    <div class="arrow-up">
                        <img src="img/arrow-up.png" class="ani infinite"
                             swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="1.8s"
                             swiper-animate-delay="0.5s"/>
                    </div>
                    <!--右侧的墙-->
                    <div id="rightWall" class="right-wall ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.3">
                        <img src="img/cornerWall.png"/>
                    </div>
                    <!--路灯-->
                    <div class="lightOff ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.3s">
                        <img id="light" src="img/lightOff.png"/>
                    </div>
                    <!--头顶招牌-->
                    <div class="title ani"
                         swiper-animate-effect="bounceInDown"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.6s">
                        <img src="img/cornerTitle.png"/>
                    </div>
                    <!--点亮文字-->
                    <div  class="clickIt ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.9s">
                        <img  src="img/clickGuide.png" class="ani infinite"
                             swiper-animate-effect="qqpulse"
                             swiper-animate-duration="0.9s"
                             swiper-animate-delay="1.0s"/>
                    </div>
                </div>
                <div class="swiper-slide page5">
                    <!--大背景-->
                    <div class="bg5 ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.3s">
                        <img src="img/aboutBg.jpg"/>
                    </div>
                    <!--底部箭头-->
                    <div class="arrow-up">
                        <img src="img/arrow-up.png" class="ani infinite"
                             swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="1.8s"
                             swiper-animate-delay="0.5s"/>
                    </div>

                    <!--脚踏实地-->
                    <div class="footTxt1 ani"
                         swiper-animate-effect="bounceInLeft"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.5s">
                        <img src="img/runTa.png" class="ani"
                             swiper-animate-effect="fadeOut"
                             swiper-animate-duration="0.6s"
                             swiper-animate-delay="1.3s"/>
                    </div>
                    <!--顶部的城市-->
                    <div class="footCity ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="1.6s">
                        <img src="img/footCity.jpg"/>
                    </div>
                    <!--人-->
                    <div class="foot-people ani"
                         swiper-animate-effect="zoomIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="1.6s">
                        <img src="img/footAvatar.png"/>
                    </div>
                    <!--文字-->
                    <div class="footTxt2 ani"
                         swiper-animate-effect="zoomIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="1.6s">
                        <img src="img/footTx.png"/>
                    </div>
                </div>
                <div class="swiper-slide page6">
                    <!--大背景-->
                    <div class="bg6">
                        <img src="img/runBg.jpg"/>
                    </div>
                    <!--底部箭头-->
                    <div class="arrow-up">
                        <img src="img/arrow-up.png" class="ani infinite"
                             swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="1.8s"
                             swiper-animate-delay="0.5s"/>
                    </div>
                    <!--文字-->
                    <div class="runTxt1 ani"
                         swiper-animate-effect="zoomIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.3s">
                        <img src="img/runTxt.png"/>
                    </div>
                    <!--人-->
                    <div class="runPeople ani"
                         swiper-animate-effect="zoomIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.6s">
                        <img src="img/runAvatar.png"/>
                    </div>
                </div>
                <div class="swiper-slide page7">
                    <!--文字-->
                    <div class="page7-word1 ani"
                         swiper-animate-effect="bounceInLeft"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.3s">
                        <img src="img/salaryTa.png" class="ani"
                             swiper-animate-effect="fadeOut"
                             swiper-animate-duration="0.6s"
                             swiper-animate-delay="1.2s"/>

                    </div>
                    <div class="page7-word1 ani"
                         swiper-animate-effect="zoomIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="1.2s">
                        <img src="img/salaryTxt.png"/>
                    </div>
                    <!--city和people-->
                    <div class="page7-city ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="1.1s">
                        <img class="city" src="img/salaryBg.png"/>
                        <img class="page7-people ani"
                             swiper-animate-effect="fadeIn"
                             swiper-animate-duration="0.6s"
                             swiper-animate-delay="1.2s" src="img/salaryAvatar.png"/>
                    </div>
                    <!--底部箭头-->
                    <div class="arrow-up">
                        <img src="img/arrow-up.png" class="ani infinite"
                             swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="1.8s"
                             swiper-animate-delay="0.5s"/>
                    </div>

                </div>
                <div class="swiper-slide page8">
                    <!--文字-->
                    <div class="page8-wordWrap ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.3s">
                        <div class="page-word">
                            <p>招商银行是世界500强企业，也是我国第一家完全有企业法人持股的股份制商业银行。</p>
                            <p>招银网络科技（简称招银科技）是招商银行的全资子公司，致力于为招商银行全球化发展提供强有力的软件开发及技术支持。公司以成为中国银行业最强大脑为己任，在彼此信任和尊重的基础上，追求高标准的交付和价值创造。现有深圳、杭州两家分支机构，共同担负着招商银行电子信息化的重任。</p>
                            <p>这里是中国最具活力的银行，这里是中国最优秀的金融IT团队之一。如果您足够优秀，那么这里将会是您智慧闪光、价值实现和梦想腾飞的舞台，我们热忱期待您的加盟。</p>
                        </div>
                    </div>
                    <!--底部箭头-->
                    <div class="arrow-up">
                        <img src="img/arrow-up.png" class="ani infinite"
                             swiper-animate-effect="fadeInUp"
                             swiper-animate-duration="1.8s"
                             swiper-animate-delay="0.5s"/>
                    </div>
                    <!--title-->
                    <div class="page8-titleWrap ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.3s">
                        <img class="page8-title" src="img/introLogo.png/"/>
                        <!--小花-->
                        <img class="page8-flower ani infinite"
                             swiper-animate-effect="qqpulse"
                             swiper-animate-duration="0.8s"
                             swiper-animate-delay="0.3s" src="img/introFlowers.png"/>
                    </div>
                    <!--cloud-->
                    <div class="page8-cloud ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.3s">
                        <img src="img/introCloudy.png"/>
                    </div>
                    <!--people和stars-->
                    <div class="page8-people ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.3s">
                        <img class="Avatar" src="img/introAvatar.png"/>
                        <img class="page8-star ani infinite"
                             swiper-animate-effect="qqpulse"
                             swiper-animate-duration="0.8s"
                             swiper-animate-delay="0.3s" src="img/introStar.png"/>
                    </div>

                </div>
                <div class="swiper-slide page9">
                    <!--bg-->
                    <div class="page-bg">
                        <img src="img/endBg.png"/>
                    </div>
                    <!--title-->
                    <div class="page9-title ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.3s">
                        <img src="img/endLogo.png"/>
                    </div>
                    <!--文字和飞机-->
                    <div class="page-word">
                        <img class="endTxt ani"
                             swiper-animate-effect="bounceInDown"
                             swiper-animate-duration="0.6s"
                             swiper-animate-delay="0.6s"  src="img/endTxt.png"/>
                        <img class="endMail ani"
                             swiper-animate-effect="bounceInDown"
                             swiper-animate-duration="0.6s"
                             swiper-animate-delay="0.8s" src="img/endMail.png"/>
                        <img class="endClick ani"
                             swiper-animate-effect="bounceInDown"
                             swiper-animate-duration="0.6s"
                             swiper-animate-delay="1.0s" src="img/endClickGuide.png"/>
                        <a href="####" class="ani"
                           swiper-animate-effect="zoomInDown"
                           swiper-animate-duration="0.6s"
                           swiper-animate-delay="1.3s">
                            <img class="endFlight ani infinite"
                                            swiper-animate-effect="qqshakeLarge"
                                            swiper-animate-duration="1.6s"
                                            swiper-animate-delay="1.2s" src="img/endAvatar.png"/>
                        </a>

                    </div>
                    <!--cloud-->
                    <div class="endcloud ani"
                         swiper-animate-effect="fadeIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.5s">
                        <img src="img/endCloudys.png" class="ani infinite"
                             swiper-animate-effect="qqpulse"
                             swiper-animate-duration="1.6s"
                             swiper-animate-delay="1.3s"/>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

<script>
    var mySwiper = new Swiper('.swiper-container',{
        direction:'vertical',
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })

        $('#light').on('click',function(){

            $(this).attr('src','img/lightOn.png');
            $('#lightBG img').attr('src','img/lightOnBg.jpg').parent().parent('.page4').css('background','#1a7fdc');
            $('#rightWall').css('display','none').siblings('.title').children('img').css('display','none');

        })



</script>
</html>